.container{
  margin-top: 10px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.userInfo{
  border: rgba(179, 185, 179, 0.615);
  border-style: solid;
  border-width: 1.5px;
  min-height: 100px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
  align-content: center;
}

.pictureBox {
  padding: 15%;
  cursor: pointer;
}

.pictureBox img {
  transition: 0.2s;
}

.pictureBox img:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  transition: 0.2s;
}

.userPicture {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.userPicture img{
  border-radius: 50%;
  height: 100%;
  width: 100%;
  float: left;
  box-shadow: beige;
}

.userBio {
  margin-top: auto;
  margin-bottom: auto;
}

.userName {
  padding-top: 10px;
  font-weight: 500;
  font-size: large;
}

.userBioInfo {
  margin-top: 10px;
  font-size: smaller;
  display: inline-block;
}

.buttons {
  display: flex;
  justify-content: center;
  column-gap: 10%;
  align-items: center;
  font-size: 2.0rem; /* changes sizes of icons*/
}

.buttons a {
  transition: 0.2s;
  cursor: pointer;
}

.buttons a:hover {
  color: salmon;
  transition: 0.2s;
}

a {
  text-decoration: none;
  color: black;
}

.tabs {
  display: flex;
  margin: 10px;
  height: 45px;
  justify-content: center;
  column-gap: 5%;
}

.tabs a {
  cursor: pointer;
}

.tab-text a {
  color: rgba(59, 53, 53, 0.885);
  font-weight: 700;
  text-decoration: none;
  font-size: large;
}

.tab-text {
  text-align: center;
  display: flex;
  align-items: center;
  transition: 0.2s;
}

.tab-text a:hover{
  text-decoration-color: red;
  color: salmon;
  transition: 0.2s;
}

.highlighted {
  color: salmon !important;
}

.userPosts{
  padding: 10px;
  min-height: 400px;
  display: grid;
  border-width: 1px;
  grid-template-columns: 20% 20% 20% 20%;
  column-gap: 2%;
  border-style: solid;
  border-color: rgba(178, 178, 178, 0.481);
}

.userPosts img{
  width: 100%;
  aspect-ratio: 1/2.5;
}
